# qb

./: .project  README.md  pom.xml
src/main/java/: log4j.properties  spring.xml
src/main/java/com/anami/yu/: Batch.java  QbAdapter.java  TestConnect.java
src/main/java/com/anami/yu/dao/: GenericChange.java  GenericRetrieval.java  QueryExecutor.java
src/main/java/com/anami/yu/model/: QbQuery.java  QbQueryResponse.java  QbResult.java
src/main/java/com/anami/yu/wsclient/: QuickbooksAdapter.java  QuickbooksConsumer.java
