Manifest-Version: 1.0
Built-By: ky073u
Class-Path: lib/spring-context-4.0.2.RELEASE.jar lib/spring-aop-4.0.2.
 RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.2.RELEASE.ja
 r lib/spring-core-4.0.2.RELEASE.jar lib/commons-logging-1.1.3.jar lib
 /spring-expression-4.0.2.RELEASE.jar lib/spring-tx-4.0.2.RELEASE.jar 
 lib/spring-jdbc-4.0.2.RELEASE.jar lib/slf4j-api-1.7.5.jar lib/logback
 -classic-1.0.13.jar lib/logback-core-1.0.13.jar lib/gson-2.8.0.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Main-Class: com.anami.yu.QbAdapter

